booking.property=Product Profile Dev

spring.mongodb.uri=mongodb+srv://dgordilloguillen_db_user:aH4dvfAQggkOavaA@productdb.cp1x3ov.mongodb.net/productdb?appName=productdb

app.testProperty=Property out test Update